# Create Empdemo and EmpSalary Table
Table 1:
create table EmpDemo
(EmpId int,
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(50)
)

Table 2:
create table EmpSalary
(EmpId int,
JobTitle varchar(50),
salary int)

Table 1 Insert:
Insert into EmpDemo VALUES
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male')

Table 2 Insert:
Insert Into EmpSalary VALUES
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000)


/*
Select Statement
*, Top, Distinct, Count, Max, Min, Avg, As
*/

select * from EmpDemo

select FirstName, LastName from EmpDemo

Select Top 5 * from EmpDemo

select distinct(Gender) from EmpDemo

select count(FirstName) from EmpDemo

select count(Gender) as LastNameCount from EmpDemo

select Max(salary) from EmpSalary

select Min(salary) from EmpSalary

/*
Where Statement
=, <>, <, >, And, Or, Like, Null, Not Null, I,
*/

