# Create Empdemo and EmpSalary Table
Table 1:
create table EmpDemo
(EmpId int,
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(50)
)

Table 2:
create table EmpSalary
(EmpId int,
JobTitle varchar(50),
salary int)

Table 1 Insert:
Insert into EmpDemo VALUES
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male')

Table 2 Insert:
Insert Into EmpSalary VALUES
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000)


/*
Select Statement
*, Top, Distinct, Count, Max, Min, Avg, As
*/

select * from EmpDemo

select FirstName, LastName from EmpDemo

Select Top 5 * from EmpDemo -----------Top 5 rows

select distinct(Gender) from EmpDemo ----------Uniqe Value

select count(FirstName) from EmpDemo -----------Count no of record

select count(Gender) as LastNameCount from EmpDemo ---------Alias

select Max(salary) from EmpSalary -------Maximum Salary

select Min(salary) from EmpSalary -----Minimum Salary

select Avg(salary) from EmpSalary -----Average Salary

/*
Where Statement
=, <>, <, >, And, Or, Like, Null, Not Null, I,
*/

select * from EmpDemo where FirstName = 'Pavan'     ---select all record which have FirstName Pavan

select * from EmpDemo where FirstName <> 'Pavan'  ------dose not equal to Pavan show all record Except Pavan

select * from EmpDemo where Age > 30 ---------- Age More than 30

select * from EmpDemo where Age < 30 ----------Age is less than 30 

select * from EmpDemo where Age < 30 AND Gender = 'Male'    -------Age is less tha 30 and gender is male.

select * from EmpDemo where LastName like 'J%' --------Last Name start With J

select * from EmpDemo where LastName like '%S%' ------------ anywhere s in LastName

select * from EmpDemo where Age < 30 OR Gender = 'Male'  -------------Age is less tha 30 or gender is male



